FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.8.0 --activate

# ── Builder ────────────────────────────────────────────────────────────────
FROM base AS builder
WORKDIR /app

# Package manifests
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.json ./
COPY apps/api/package.json apps/api/tsconfig.json ./apps/api/
COPY packages/database/package.json packages/database/tsconfig.json ./packages/database/
COPY packages/config/package.json packages/config/tsconfig.json ./packages/config/
COPY packages/types/package.json packages/types/tsconfig.json ./packages/types/

# Install
RUN pnpm install --frozen-lockfile

# Source
COPY apps/api         ./apps/api
COPY packages         ./packages

# Build everything via turbo
RUN pnpm build --filter=@sokar/api...

# ── Runner ─────────────────────────────────────────────────────────────────
FROM base AS runner
WORKDIR /app

COPY --from=builder /app/apps/api/dist     ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/
COPY --from=builder /app/node_modules      ./node_modules
COPY --from=builder /app/packages          ./packages

EXPOSE 4000

CMD ["node", "apps/api/dist/main.js"]
