# sokar.tech — routeur principal
#
# Reverse-proxy les chemins publics vers les services internes.
# Le dashboard (sokar-dashboard) garde les routes auth et marketing.
# Canal A (sokar-canal-a) sert les pages publiques agent-ready.
# L'API (sokar-api) sert les endpoints /api/*.
#
# Note Caddy :
#   - `encode zstd gzip` pour compresser HTML/CSS/JS
#   - `header` pour override des headers Cloudflare
#   - `reverse_proxy` avec health check et timeouts

sokar.tech, www.sokar.tech {
    # ─── Canal A : pages publiques agent-ready ────────────────
    # /r/{slug}            → page restaurant
    # /r/{slug}/book       → page booking
    # /restaurants/{city}  → pages locales (P2)
    # /sitemap.xml         → sitemap dynamique Canal A
    # /robots.txt          → robots dynamique
    @canalA path /r/* /restaurants/* /sitemap.xml /robots.txt
    reverse_proxy @canalA 127.0.0.1:4002 {
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
        transport http {
            dial_timeout 5s
            response_header_timeout 30s
        }
    }

    # ─── Canal A static assets ────────────────────────────────
    handle_path /canal-a-assets/* {
        reverse_proxy 127.0.0.1:4002 {
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
            transport http {
                dial_timeout 5s
                response_header_timeout 30s
            }
        }
    }

    # ─── API Fastify ──────────────────────────────────────────
    @api path /api/*
    reverse_proxy @api 127.0.0.1:4000 {
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
        transport http {
            dial_timeout 5s
            response_header_timeout 30s
        }
    }

    # ─── Dashboard Sokar (Next.js port 3000) ──────────────────
    # Tout le reste (landing marketing, /pricing, /login, /dashboard/*, /mcp, etc.)
    reverse_proxy 127.0.0.1:3000 {
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
        transport http {
            dial_timeout 5s
            response_header_timeout 30s
        }
    }

    # Compression
    encode zstd gzip

    # Headers de sécurité additionnels (le middleware Next les porte déjà,
    # mais double-écrire est OK — le dernier gagne côté Cloudflare).
    header {
        # HSTS
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        # Pas de MIME sniff
        X-Content-Type-Options "nosniff"
        # Pas de referrer vers des sites tiers
        Referrer-Policy "strict-origin-when-cross-origin"
        # Permissions Policy : pas de caméra/micro/géoloc
        Permissions-Policy "camera=(), microphone=(), geolocation=(), interest-cohort=()"
        # Cache par défaut : pas de cache pour les réponses dynamiques
        Cache-Control "public, max-age=0, must-revalidate"
        # Masquer Caddy
        -Server
    }

    # Logs
    log {
        output file /var/log/caddy/sokar-tech.log {
            roll_size 100MiB
            roll_keep 5
        }
    }
}
